00:00:01:00 inVoltaje        380
00:00:02:00 inOnOff            1
00:00:10:00 inHerramienta     10
00:00:20:00 inMaterial       101
00:00:30:00 inComando          3
00:00:40:00 inPrograma       550
00:00:45:00 inPrograma        20
00:00:50:00 inPrograma     10108
00:01:01:00 inPrograma     10107
00:01:10:00 inPrograma     11006
00:01:20:00 inPrograma     10000
00:01:30:00 inPrograma     77773
00:01:40:00 inPrograma     77774
00:01:50:00 inPrograma       550
00:02:01:00 inPrograma        20
00:02:10:00 inPrograma     10108
00:02:20:00 inPrograma     10107
00:02:30:00 inPrograma     11006
00:02:40:00 inPrograma     10000
00:02:50:00 inPrograma     77773
00:03:01:00 inPrograma     77774
00:03:10:00 inPrograma       550
00:03:20:00 inPrograma        20
00:03:30:00 inPrograma     10108
00:03:40:00 inPrograma     10107
00:03:50:00 inPrograma     11006
00:04:01:00 inPrograma     10000
00:04:10:00 inPrograma     77773
00:04:20:00 inPrograma     77774
00:04:30:00 inPrograma       550
00:04:40:00 inPrograma        20
00:04:50:00 inPrograma     10108
00:05:01:00 inPrograma     10107
00:05:10:00 inPrograma     11006
00:05:20:00 inPrograma     10000
00:05:30:00 inPrograma     77773
00:05:40:00 inPrograma     77774
00:05:50:00 inPrograma       550
00:06:01:00 inPrograma        20
00:06:10:00 inPrograma     10108
00:06:20:00 inPrograma     10107
00:06:30:00 inPrograma     11006
00:06:40:00 inPrograma     10000
00:06:50:00 inPrograma     77773
00:07:01:00 inPrograma     77774
00:07:10:00 inPrograma    777730
00:07:20:00 inComando          4
00:07:30:00 inComando          1









